<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b09b65f3b64ab8b17aabd1d43124c3" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDatabaseModel.Allergy" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Doctor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Gender" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.History" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Hospital" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Patient" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Recommended_Health_Hobbies" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Recommended_Visitations" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Scheduled_visitations" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Doctor_Rating" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Hospital_Rating" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Doctor_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Doctor_Rating_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Doctor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Doctor_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Gender_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_History_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Hospita_Rating_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Hospital_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Doctor_Rating_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Hospita_Rating_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_Visitation_Patient_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.Patient_Allergies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>